# Test001

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/activity/: Activity01.java  Activity02.java  Activity03.java  Activity04.java  DetailActivity.java  LoginActivity.java  New01Activity.java  New02Activity.java  New03Activity.java  NewActivity.java  PersonageActivity.java  PjActivity.java  RecordActivity.java  ReportActivity.java  Subject01Activity.java  Subject02Activity.java
app/src/main/java/dialog/: CustomDialog.java
app/src/main/java/fragments/: FragmentFraud.java  FragmentMain.java  FragmentMy.java
app/src/main/java/user/: AboutActivity.java  AgreementActivity.java  HelpActivity.java  PrivacyActivity.java  SafetyActivity.java  SetActivity.java
app/src/main/java/util/: AppConfig.java  HttpRequest.java  PhoneFormatCheckUtils.java  ScreenAdapterLayout.java  ToastUtil.java  Utils.java  WebUtils.java
app/src/main/res/drawable/: a_test_cs.xml  bot_home.xml  bot_news.xml  bot_user.xml  bottom_btn_selected_cplor.xml  btn_blue.xml  btn_register.xml  check_register.xml  check_set.xml  edt_shape.xml  ic_toast_loading.xml  indeterminate_drawable.xml  login.xml  point_gray.xml  point_white.xml
app/src/main/res/layout/: activity_01.xml  activity_02.xml  activity_03.xml  activity_04.xml  activity_about.xml  activity_agreement.xml  activity_cs.xml  activity_detail.xml  activity_help.xml  activity_login.xml  activity_main.xml  activity_new.xml  activity_new01.xml  activity_new03.xml  activity_news01.xml  activity_personage.xml  activity_pj.xml  activity_privacy.xml  activity_record.xml  activity_register.xml  activity_report.xml  activity_safety.xml  activity_set.xml  activity_slide.xml  activity_subject01.xml  activity_subject02.xml  activity_z_y_m.xml  (+8 more)
(+20 files in other folders)
