<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:enabled="true"
        android:icon="@drawable/bot_home"
        android:title="首页" />
    <item
        android:id="@+id/navigation_smart"
        android:enabled="true"
        android:icon="@drawable/bot_news"
        android:title="骗局曝光" />
    <item
        android:id="@+id/navigation_my"
        android:enabled="true"
        android:icon="@drawable/bot_user"
        android:title="我的" />

</menu>